REACT_APP_FIREBASE_KEY="AIzaSyAEvq52a3buH3mSzQGf9pTabuMw0B-ebS8"
REACT_APP_FIREBASE_DOMAIN="tasky-8dba9.firebaseapp.com"
REACT_APP_FIREBASE_DB="https://tasky-8dba9.firebaseio.com"
REACT_APP_REBASE_PROJECT_ID="tasky-8dba"
REACT_APP_FIREBASE_STORAGE_BUCKET="tasky-8dba9.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="569670655372"
